.container {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(30ch, 1fr));

  min-height: 20rem;
  width: 100%;
}

.name {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
}

.stationHeader {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}
